retry-count=3
browser=chrome
REN-leisure-URL=https://smbuuat.mafcms.com/en/leisure
REN-Home-URL=https://smbuuat.mafcms.com/en/
time=10
is-headless=false
URL=https://subscribe.stctv.com/sa-en?
remoteurl=http://localhost:4444/wd/hub
xml-path-lec=src/main/resources/lecData.xml
isSpecificVersion=true
ChromeVersion=105.0.5195.125